# This is the resource bundle for Employee DB Testing#Texts for manifest.json

#XTIT: Application name
appTitle=Employee DB Testing

#YDES: Application description
appDescription=Employee DB Testing

#Texts used in local/annotations.xml

#XTIT:  Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

 
#XFLD,35: 
HOODINI=Hoodini